HYPIXEL_API_KEY="API_KEY"

DISCORD_CHANNEL_ID="CHANNEL_ID"
DISCORD_GUILD_ID="GUILD_ID"
DISCORD_CLIENT_ID="CLIENT_ID"
DISCORD_BOT_TOKEN="BOT_TOKEN"

HYPIXEL_GUILD_MEMBER_UUID="MEMBER_UUID"
DISCORD_DEV_ID="DEV_ID"

NODE_ENV="production"
FETCH_IN_DEV="false"
USE_LZMA="false" # basically xz
DB_FILE_NAME="file:./sqlite.db"
