HYPIXEL_API_KEY="API_KEY"

DISCORD_CHANNEL_ID="CHANNEL_ID"
DISCORD_GUILD_ID="GUILD_ID"
DISCORD_CLIENT_ID="CLIENT_ID"
DISCORD_BOT_TOKEN="BOT_TOKEN"

NODE_ENV="production"
DATABASE_URL="file:./sqlite.db"
